spring.application.name=job-board-app
#server.port=8080
#logging.level.org.springframework.security=DEBUG
# Optional: show SQL in logs
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secretKey=xvcxxclkvm434099ßggöxx4ßycx
jwt.secretKeyExpirationMs=86400000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

# spring.servlet.multipart.max-file-size: max file size for each request.
#spring.servlet.multipart.max-request-size: max request size for a multipart/form-data.
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
