spring.application.name=job-board-app
spring.datasource.url=jdbc:postgresql://localhost:5433/job_board
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true